using System;

namespace SumOfEvenNumbers
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите число");
            int n = Convert.ToInt32(Console.ReadLine());
            int s = 0;
            int count = 0;
            for (int i = 2; i <= n; i += 2)
            {
                s += i;
                count += 1;
            }
            Console.WriteLine($"Количество = {count}, Сумма = {s} ");
            Console.ReadLine();
        }
    }
}
